{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "rootDir": "./",
    "moduleResolution": "node16",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}